font_family      jetbrains mono nerd font
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #7D0E0E
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
enabled_layouts vertical,horizontal


# BEGIN_KITTY_THEME
# Hachiko
include hachiko-theme.conf
# END_KITTY_THEME

# KEY BINDINGS
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset
